astroid==2.4.2
attrs==20.3.0
beautifulsoup4==4.9.3
blis==0.7.4
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
cymem==2.0.5
docopt==0.6.2
EbookLib==0.17.1
idna==2.10
iniconfig==1.1.1
isort==5.7.0
Jinja2==2.11.3
joblib==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
murmurhash==1.0.5
nltk==3.5
numpy==1.20.0
packaging==20.9
pathy==0.3.5
Pillow==8.1.0
pluggy==0.13.1
preshed==3.0.5
py==1.10.0
pydantic==1.7.3
pylint==2.6.0
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
regex==2020.11.13
requests==2.25.1
six==1.15.0
smart-open==3.0.0
soupsieve==2.1
spacy==3.0.1
spacy-legacy==3.0.1
srsly==2.4.0
thinc==8.0.1
toml==0.10.2
tqdm==4.56.0
typer==0.3.2
urllib3==1.26.3
wasabi==0.8.2
wrapt==1.12.1
